.contacts{
    min-height: 600px;
    padding: 60px 0;
    &__grid-container{
        display: grid;
        margin: 0 35px 0 52px;
        grid-template-columns: 400px minmax(185px, 585px);
        justify-content: space-between;
    }
    &__info{
        padding-top: 6px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__line{
        margin: 4px 0 0;
    }
    &__deskr{
        margin-top: 20px;
    }
    &__form{
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px/repeat(2, minmax(100px, 280px));
        row-gap: 30px;
        justify-content: space-between;
        label{
            position: absolute;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            top: -9px;
            left: 12px;
            background-color: #fff;
            padding: 0 8px;
        }
    }
    &__input{
        position: relative;
        input{
            padding: 0 20px;
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            outline:none;
        }
    }
    &__textarea{
        grid-column: 1/3;
        position: relative;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            outline:none;
        }
    }
    &__footer{
        grid-column: 1/3;
        width: 100%;
        display: grid;
        grid-template-columns: 220px 311px;
        justify-content: space-between;
        align-items: center;
    }
    &__btn{
        display: block;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        border: none;
    }
    span{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}