.useful{
    padding: 60px 0;
    min-height: 559px;
    background: #EAE7DC;
    &__grid-container{
        padding: 0 65px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, minmax(250px,425px));
        column-gap: 130px;
    }
    &__column{
        padding-left: 50px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 9px;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
        }
    }
    &__item{
        position: relative;
        margin-top: 45px;
        list-style-type: none;
        &::before{
            content: '';
            width: 1px;
            height: calc(100% + 45px);
            background-color: black;
            position: absolute;
            top: -51px;
            left: -43px;
        }
        &::after{
            content: '';
            width: 42px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 18px;
            left: -42px;
        }      
        &-head{
            position: relative;
            padding-left: 56px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @include orange_circle;
            &:before{
                top: 0;
                left: 0;
            }
        }
    }
}